/// <reference path="css/variables.less" />
@import "../../css/variables.less";


.outerContainer{
	border-radius: 5;
	height: 100%;
	width: 100%;
	padding: 20px;

	.h1title{
		margin-bottom: 10px;
	}

	.paddedContent{
		margin:10px 0;
		background-color: #fff;
	}

	.departmentList{
		border-width: 1;
		border-color: #ddd;
		border-radius: 5;
		background-color: #fff;

		.selected{
			.font-opensans-bold();
			font-size:16px;
		}

		.subCategories{
			background-color: #f5f5f5;			
		}

		.subCategories2{
			background-color: #f0f0f0;		
		}

		.listItem{
			margin: 8px;
			padding: 3px;
		}

	}
	// .listItem{
	// 	margin: 10px;
	// 	padding: 5px;
	// 	width:100%;		
	// }

	.selectionRadio{
		font-size: 25px;
		color:@colour-extra-orange;
		text-align: right;
	}
}